html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: blue !important;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121d3a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#map {
  width: 100%;
  height: 100vh;
  position: relative;
}

#suggestions {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 400px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
}
.suggestion-item {
  padding: 10px;
  cursor: pointer;
}
.suggestion-item:hover {
  background-color: #f1f1f1;
}
.current-location {
  font-weight: bold;
  color: red;
}
.search-container {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: white;
  padding: 4px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 3;
  gap: 10px;
}

.search-container .icon,
.search-container .share-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  cursor: pointer;
}

.search-container .icon svg,
.search-container .share-icon svg {
  width: 20px;
  height: 20px;
  fill: #555;
}

.search-container input {
  flex: 1;
  padding: 6px;
  border: none;
  outline: none;
  font-size: 14px;
  background: #f1f3f7;
  border-radius: 8px;
  width: 250px;
}

.search-container select {
  padding: 6px;
  border: none;
  outline: none;
  font-size: 14px;
  background: #f1f3f7;
  border-radius: 8px;
  cursor: pointer;
}

.search-container .share-icon:hover svg {
  fill: #007bff; /* Change color on hover */
}

.menu-container {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1;
  margin-top: 20px;
  width: 800px;
  height: 30px;
  background-color: white;
  border-radius: 10px;
}

.my-menu-item {
  position: relative;
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  width: calc(100% / 4);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  font-size: 16px;
}

.my-menu-item:hover .my-dropdown-menu {
  display: block;
}

.my-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 6px;
  z-index: 2;
  font-size: 14px;
  min-width: 220px; /* Set a reasonable minimum width */
  width: max-content; /* Allow width to expand based on content */
  white-space: nowrap; /* Prevent text wrapping */
  overflow-x: auto; /* Enable horizontal scrolling if necessary */
}

.my-dropdown-menu label {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.my-dropdown-menu input[type="checkbox"] {
  display: none;
}

.my-dropdown-menu input[type="checkbox"] + span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #ccc;
  background-color: white;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.my-dropdown-menu input[type="checkbox"]:checked + span {
  background-image: url('checkbox.png');
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: center;
}

.my-dropdown-menu input[type="checkbox"]:checked + span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.close {
  color: #aaa;
  float: right; /* Move to the right */
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #45a049;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* Button Styles */
.open-modal-btn {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.open-modal-btn:hover {
  background-color: #0f75d0;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #0c142799;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  width: 90%;
  max-width: 800px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

/* Dashboard Grid */
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background: #15254499;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 8px;
}

.card .value {
  font-size: 24px;
  font-weight: bold;
}

.card .change {
  font-size: 12px;
  margin-top: 5px;
  color: #45c345;
}

.card .negative {
  color: #ff5252;
}

.inventory {
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
}

.inventory .sub-card {
  background: #152544;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 5px;
}

@media (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .inventory {
    flex-direction: column;
  }

  .inventory .sub-card {
    margin: 5px 0;
  }
}

.mapboxgl-popup-content {
  background: #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 0px 0px 0px;
  pointer-events: auto;
  position: relative;
  min-width: 200px;
}

.mapboxgl-popup-content .hover-pin-title {
  background: #000 !important;
  color: #fff !important;
  font-weight: 700;
  margin: -15px 0 0;
  text-align: left;
  font-size: 14px;
  border-radius: 3px;
}

.mapboxgl-popup-content .hover-pin-title p {
  text-align: left;
  margin: 0px 0px 8px;
  text-transform: inherit;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 400;
  background: rgb(30, 30, 30);
  padding: 4px 8px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.mapboxgl-popup-content .hover-pin-title .container {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 4px;
}

.mapboxgl-popup-content .hover-pin-title .row {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  cursor: inherit;
  flex: inherit;
  gap: inherit;
  color: rgb(255, 255, 255);
  font-size: 12px;
  padding-bottom: 4px;
  font-weight: 400;
}

.mapboxgl-popup-tip {
  background-color: #111 !important; /* Dark color for the popup tip */
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Initially hidden */
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #6366f1; /* Color of the spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: none; /* Initially hidden */
  z-index: 9999; /* Ensure it is on top of other elements */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.graph-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.graph-modal.active {
  display: flex;
}
/* Modal Content Styles */
.graph-modal-content {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  position: relative;
}
.graph-modal-content h1 {
  margin-top: 0;
  text-align: center;
  color: white;
}
/* Close Button Styles */
.close-graph-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 24px;
  cursor: pointer;
}
/* Chart Canvas */
canvas {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
/* Slider Container */
.slider-wrapper {
  margin-top: 10px;
  padding: 0 20px;
}

.noUi-handle:after, .noUi-handle:before {
  content: none !important;
}

.noUi-horizontal {
  height: 10px !important;
}

.noUi-horizontal .noUi-handle {
  width: 18px !important;
  height: 18px !important;
  right: -9px !important;
  top: -5px !important;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  margin-top: 5px;
}
/* Custom styles for noUiSlider handles & tooltips */
.noUi-handle {
  border: none;
  background-color: #000000;
  border-radius: 50%;
}
.noUi-connect {
  background: linear-gradient(to right, rgb(252, 210, 151) 0%, rgb(234, 84, 139) 25%, rgb(136, 47, 173) 50%, rgb(44, 66, 222) 75%, rgb(17, 178, 247) 100%);
}
.graph-container {
  display: flex;
  gap: 20px; /* Space between elements */
  align-items: center;
  height: 470px;
}

.graph-left {
  width: 33%; /* 1/3 of the space */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 8px;
  border: 2px solid white;
  border-radius: 8px;
}

/* Panel Slider Container (Fixed Height for Scrolling) */
.panel-slider {
  height: 100%; /* Adjust based on UI preference */
  overflow: auto;
  width: 100%;
  position: relative;
}
.panel-slider::-webkit-scrollbar {
  display: none;
}
/* Panel Container (Vertical Flow, Two Columns) */
.panel-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 10px;
  transition: transform 0.3s ease-in-out;
}

.panel {
  background-color: #1e1e1e;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #333;
  display: inline-block;
  flex-direction: column;
  border-color: white;
  border-width: 2px;
  cursor: pointer;
  height: 80px;
  text-align: center;
}

.value-text {
  text-align: left;
  hyphens: auto;
  display: block;
  margin-top: 5px;
  color: #ffffff;
  font-size: 12px;
}

.change-text {
  color: #4caf50;
  font-size: 12px;
}

.graph-right {
    width: 66%;
    height: 100%;
    padding: 8px;
    border: 2px solid white;
    border-radius: 8px;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}

#graphTitle {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

#graphSelect {
    background: #222;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 20px;
}



.share-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Content */
.share-modal-content {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 280px; /* Reduced width */
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  color: white;
  position: relative;
}

.share-close {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
}

/* Input & Button */
.share-input {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.share-input input {
  flex: 1;
  padding: 6px;
  border: 1px solid #444;
  border-radius: 5px;
  font-size: 12px;
  background: #333;
  color: #fff;
  text-align: center;
}

.share-input button {
  background: #ff5c72;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.share-input button:hover {
  background: #e04c60;
}

.no-arrow-popup .mapboxgl-popup-tip {
  display: none;
}

.graph-title {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  flex-grow: 1;
  color: white;
}

.graph-description {
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-size: 14px; /* Adjust font size as needed */
}

.graph-left-controls {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  padding: 8px;
}

.graph-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  margin-right: 10px;
}

#dataSelector {
  padding: 5px;
  font-size: 14px;
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
}

.year-month-toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.year-month-toggle-button {
  background-color: #333;
  color: white;
  border: 1px solid #555;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.year-month-toggle-button.active {
  background-color: #4caf50;
}


.year-month-switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 23px;
}

/* Hide default HTML checkbox */
.year-month-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.year-month-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.year-month-slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .year-month-slider {
  background-color: #2196F3;
}

input:focus + .year-month-slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .year-month-slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded year-month-sliders */
.year-month-slider.round {
  border-radius: 15px;
}

.year-month-slider.round:before {
  border-radius: 50%;
}

.toggle-label {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

i[data-tooltip] {
  position: relative;
}

i[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}